ENV=development

# choose your port number
PORT=3003

# AUTH Static User and Pass
AUTH_USER=aboitiz
AUTH_PASS=P@ssword

#DB Credentials
#use this in mysql
#ENV=development
#DB_HOST=localhost 
#DB_USER=root
#DB_PASS=password
#DB_NAME=employees

#use this in oracledb
DB_HOST=172.18.121.147:1521
DB_USER=eid_library
DB_PASS=eid_library
DB_NAME=LEGACYDLPC_UAT.APD.COM.PH

